.contact-hero {
    background-image: url("../images/contact-bg.jpg");
    background-size: cover;
    background-position: 0% 50%;

    &::after {
        opacity: 24%;
    }
}

/////////////////////////
// CONTACT
.section-contact {
    padding: 2.5rem 1.5rem;
    background-color: #8EA5BA;

    &__wrapper {
        @include respond(tab-port) {
            width: 60%;
            margin: 0 auto;
        }
    }

    &__text-box {
        margin-top: 4rem;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.contact-form {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "fname fname""lname lname""email email""message message""send send";

    @include respond(tab-port) {
        grid-template-areas: "fname lname""email email""message message""send send";
        grid-column-gap: 5vw;
    }
}

.first-name {
    grid-area: fname;
}

.last-name {
    grid-area: lname;
}

.email {
    grid-area: email;
}

.message {
    grid-area: message;
}

.send {
    grid-area: send;

}

///////////////////////////

//colors
$primary-color : #8EA5BA;
$secondary-color : #333;
$form-bg : #fff;


//contact form
.contact-form {
    .input-block {
        background-color: rgba(white, .8);
        width: 100%;
        height: 60px;
        padding: 25px;
        position: relative;
        margin-bottom: 20px;
        transition: all 0.3s ease-out;

        &.focus {
            background-color: $form-bg;
            border: solid 1px darken($primary-color, 10%);
        }

        &.textarea {
            height: auto;

            .form-control {
                height: auto;
                resize: none;
            }
        }

        label {
            position: absolute;
            left: 25px;
            top: 25px;
            display: block;
            margin: 0;
            font-weight: 300;
            z-index: 1;
            color: $secondary-color;
            font-size: 18px;
            line-height: 10px;
        }

        .form-control {
            background-color: transparent;
            padding: 0;
            border: none;
            height: auto;
            position: relative;
            z-index: 2;
            font-size: 18px;
            color: $secondary-color;
            outline: none;
        }

        .form-control:focus {
            label {
                top: 0;
            }
        }
    }

    .square-button {
        // display: inline-block;
        // position: relative;
        // left: 50%;
        // transform: translatex(-50%);
        width: 100%;
        background-color: rgba(white, .8);
        color: darken(#8EA5BA, 10%);
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        transition: all 0.3s ease-out;
        cursor: pointer;

        padding: 0 60px;
        height: 60px;
        border: none;

        &:hover,
        &:focus {
            background-color: white;
        }
    }
}

///////////////////
// LOCATION SECTION

.section-location {
    padding: 5rem 2.5rem;

    &__wrapper {
        max-width: 111rem;
        margin: 0 auto;

        display: grid;
        align-items: center;
        grid-template-columns: 1fr;
        gap: 5rem;

        @include respond(tab-port) {
            gap: 3rem;
            grid-template-columns: 1.5fr 2fr;
        }

    }

    &__details {
        display: grid;
        gap: 2rem;
        align-items: start;
        grid-template-columns: 1fr 2fr;

        @include respond(tab-port) {
            height: 80%;

        }
    }
}

.mapouter {
    position: relative;
    text-align: right;
    width: 100%;

}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;

}

.mapouter,
.gmap_canvas,
.gmap_iframe {
    height: 80vh
}