.staff-hero {
    background-image: url("../images/background-3.jpg");
    background-size: cover;
    background-position: center;

    &::after {
        opacity: 40%;
    }


    .about-hero__text {
        transform: translate(-50%, -70%);
    }
}


.section-profiles {
    background-color: #8CA4B9;
    padding-block: 4rem;
    padding-inline: 2.5rem;

    &__wrapper {
        max-width: max(60rem, 70vw);
        margin-inline: auto;
    }


    &__grid {
        margin-top: clamp(2.5rem, 3vw, 4rem);
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;


        @include respond(phone) {
            grid-template-columns: repeat(2, 1fr);
            gap: 5rem;
        }

        @include respond(tab-port) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}


.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;


    &__text-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
    }


    &__img-wrapper {
        width: 15rem;
        height: 15rem;

        border-radius: 50%;
        position: relative;
        z-index: 5;
        overflow: hidden;

        img {
            width: 100%;
            position: relative;
            z-index: 2;
        }
    }
}