:root{
    --pink:	#E98199;
    --red:#EF5454;
}
.bg{
    background: url(../img/shape-1.svg),url(../img/shape-2.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: 0 15px,right center;
}
.services{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    padding-top: 50px;
    flex-wrap: wrap;
}

.service-card{
    /* border: 4px solid blue; */
    padding: 10px;
    width: 70%;
    display: flex;
    background:var(--red);
    box-shadow: 0 0 10px black;
    margin-bottom: 50px;
}
.service-card img{
    border: 10px solid white;
    box-shadow: 0 0 10px black;
    width: 50%;
    height: 100%;
    object-fit: cover;
}
.service-card p, .service-card h1{
    padding: 20px;
    font-size: 1.3em;
    color: white;
}
.reverse{
    flex-direction: row-reverse;
}
.content{
/* border: 1px solid blue; */
display: flex;
justify-content: center;
margin-bottom: 20px;
padding: 20px;
}
.content p{
    width: 40%;
    font-size: 1.3em;
    text-align: center;
    border-bottom: 1px solid black;
    box-shadow: 0 10px 10px -10px rgb(66, 66, 66);
}
.service-content{
    /* border: 1px solid red; */
    font-size: 1.3em;
}

@media (max-width:480px){
    .bg{
        background: url(../img/shape-2.svg);
        background-repeat: no-repeat;
        background-position: left 30px;
    }
.service-card {
    flex-direction: column;
    width: 90%;
}
.service-card img{
    width: 100%;
}
.service-card h1{
    padding: 5px;
    text-align: center;
}
.service-card p{
    padding: 5px;
    text-indent: 40px;
text-align: justify;
}
.service-card h1{
    font-size: 1.5em;
    font-weight: 600;
}
.content p{
    width: 100%;
}
}
